<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    >

    <Button
        android:layout_width="@dimen/widthtimecountdown"
        android:layout_height="@dimen/heigthbtnext"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_button"
        android:background="@drawable/custombuttonstart"
        android:text="@string/start"
        android:textColor="#fff"
        android:textSize="20sp"
        android:id="@+id/bt_bd" />

    <Button
        android:id="@+id/settinglanguage"
        android:layout_width="@dimen/size_back"
        android:layout_height="@dimen/size_back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/margin_button"
        android:layout_marginEnd="@dimen/margin_button"
        android:background="@drawable/img_setting"
        android:gravity="end" />



</RelativeLayout>