<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg6"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/head">

        <Button
            android:id="@+id/bt_dung"
            android:layout_width="@dimen/size_back"
            android:layout_height="@dimen/size_back"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_button"
            android:layout_marginTop="@dimen/margin_button"
            android:background="@drawable/bt_pause" />

        <RelativeLayout
            android:layout_width="@dimen/widthtimecountdown"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bien">

            <TextView
                android:id="@+id/tv_countdown"
                android:layout_width="@dimen/widthtimecountdown"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="00:00"
                android:textAlignment="center"
                android:textColor="@color/color_diem"
                android:textSize="@dimen/text_size" />


        </RelativeLayout>

        <Button
            android:id="@+id/nut_thoat"
            android:layout_width="@dimen/size_back"
            android:layout_height="@dimen/size_back"
            android:layout_marginLeft="@dimen/margin_button"
            android:layout_marginTop="@dimen/margin_button"
            android:background="@drawable/custombackbutton" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bang"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_Question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding"
            android:gravity="center"
            android:text="cau hoi dat tai day"
            android:textColor="#fff"
            android:textSize="@dimen/text_size" />

        <GridView
            android:id="@+id/gr_Answer"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/heigthbtnext"
            android:layout_gravity="center"
            android:layout_margin="@dimen/padding"
            android:gravity="center"
            android:numColumns="10">

        </GridView>

        <GridView
            android:id="@+id/gr_Index"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/heigthbtnext"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/padding"
            android:layout_marginLeft="@dimen/padding"
            android:gravity="center"
            android:numColumns="10">

        </GridView>

        <Button
            android:id="@+id/bt_OK"
            android:layout_width="@dimen/widthbtnext"
            android:layout_height="@dimen/heigthbtnext"
            android:layout_gravity="center"
            android:background="@drawable/custom_next"
            android:layout_marginBottom="@dimen/padding" />


    </LinearLayout>





</LinearLayout>