<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Tv"
        android:layout_width="@dimen/itemtext"
        android:layout_height="@dimen/itemtext"
        android:gravity="center"
        android:textSize="@dimen/text_size_button"
        android:textColor="#000"
        />
</RelativeLayout>